{
    "version": 1,
    "serial": 11,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.web": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-6188dced",
                        "attributes": {
                            "ami": "ami-f9dd458a",
                            "availability_zone": "eu-west-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-6188dced",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "terraform_ssh",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-12-213.eu-west-1.compute.internal",
                            "private_ip": "172.31.12.213",
                            "public_dns": "ec2-54-229-14-233.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.229.14.233",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3838464066": "web-DMZ",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-aff92df6",
                            "tags.#": "1",
                            "tags.Name": "Terraform-test",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                }
            }
        }
    ]
}
